<style type="text/css" media="screen">
/*
.nodes-image {
	margin:-100;
}
*/	
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

.imageblock .content img, .image img {max-width: 100%;}
.deck h3, .deck h4 {display: block !important;margin-bottom:8px;margin-top:5px;}
.listingblock {margin:8px;}
.pull-bottom {position:relative;bottom:1em;}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.admonitionblock.note.speaker { display:none; }
</style>
<style type="text/css" media="screen">
/* #editor.maximize-editor .CodeMirror-code { font-size:24px; line-height:26px; } */
</style>
<article class="guide" ng-controller="AdLibDataController">
  <carousel class="deck container-fluid">
    <!--slide class="row-fluid">
      <div class="col-sm-3">
        <h3>Healthcare Analytics</h3>
        <p class="lead">Information</p>
			<!dl>
				
				
				
				
				
			</dl>
		</div>
      <div class="col-sm-9">
        <figure>
          <img style="width:300px" src=""/>
        </figure>
      </div>
    </slide-->
    


   <h4>Healthcare Analytics</h4>
   


<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Healthcare Analytics - Load and analyse FDA Adverse Event Reporting System Data with Neo4j</h3>
    <br/>
    <div>
      <div class="imageblock" style="float: right;">
<div class="content">
<img src="https://guides.neo4j.com/sandbox/healthcare-analytics/img/healthcare-analytics.jpg" alt="healthcare analytics" width="300px">
</div>
</div>
<div class="paragraph">
<p>Health care analytics is the analysis activities that can be undertaken as a result of data collected from four areas within healthcare:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>claims and cost data,</p>
</li>
<li>
<p>pharmaceutical and research and development (R&amp;D) data,</p>
</li>
<li>
<p>clinical data (collected from electronic medical records (EHRs)),</p>
</li>
<li>
<p>and patient behaviour and sentiment data (patient behaviours and preferences, (retail purchases e.g. data captured in running stores).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Health care analytics is a growing industry, expected to grow to even more with time.</p>
</div>
<div class="paragraph">
<p>Health care analytics allows for the examination of patterns in various healthcare data to determine how clinical care can be improved while limiting excessive spending.
This can help improve the overall patient care offered in healthcare facilities.</p>
</div>
<div class="paragraph">
<p>Healthcare organizations can <em>"realize new opportunities and efficiencies by leveraging the connections within their existing data: be it in a connected genome, or a provider network, or patient treatments,"</em> said Emil Eifrem, CEO of Neo4j, in one of his statements statement summarizing the graph database company&#8217;s traction in the healthcare space.
There are many companies in the market who are leveraging the potential of Neo4j Graph Database to unleash the hidden potential of the healthcare data.</p>
</div>
<div class="paragraph">
<p>The connected data capabilities of a graph database can help us achieve what is either impossible or complicated with the traditional relational databases, other NoSQL databases or even big data solutions like Pig and Hive.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Demo Use Case</h3>
    <br/>
    <div>
      <div class="imageblock" style="float: right;">
<div class="content">
<img src="https://guides.neo4j.com/sandbox/healthcare-analytics/img/fda.jpg" alt="fda">
</div>
</div>
<div class="paragraph">
<p>This demonstration guide covers a similar case of healthcare data analysis with Neo4j.</p>
</div>
<div class="paragraph">
<p>We are performing data ingestion and analytics of the FDA Adverse Event Reporting System Data.
The FDA Adverse Event Reporting System (FAERS or AERS) is a computerized information database designed to support the U.S. Food and Drug Administration&#8217;s (FDA) post marketing safety surveillance program for all approved drug and therapeutic biologic products.</p>
</div>
<div class="paragraph">
<p>The FDA uses FAERS to monitor for new adverse events and medication errors that might occur with these products.
It is a system that measures occasional harms from medications to ascertain whether the risk–benefit ratio is high enough to justify continued use of any drug and to identify correctable and preventable problems in health care delivery (such as need for retraining to prevent prescribing errors).</p>
</div>
<div class="paragraph">
<p>Reporting of adverse events from the point of care is voluntary in the United States.
The FDA receives some adverse event and medication error reports directly from health care professionals (such as physicians, pharmacists, nurses, and others) and consumers (such as patients, family members, lawyers, and others).
Health professionals and consumers may also report these events to the products’ manufacturers.
If a manufacturer receives an adverse event report, they are required to send the report to the FDA as specified by regulations.</p>
</div>
<div class="paragraph">
<p>We downloaded one of the <a href="https://www.fda.gov/drugs/questions-and-answers-fdas-adverse-event-reporting-system-faers/fda-adverse-event-reporting-system-faers-public-dashboard" target="_blank">FDA FAERS datasets</a>, massaged and articulated the demographics for United States.
We performed data ingestion to prepare the FAERS graph and run a few example analytics queries to see interesting output.</p>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Data Model</h3>
    <br/>
    <div>
      <div class="imageblock">
<div class="content">
<img src="https://guides.neo4j.com/sandbox/healthcare-analytics/img/model.svg" alt="model" width="100%">
</div>
</div>



   <h4>FAERS Entities : Graph Nodes Explained</h4>
   <table class="table tableblock frame-all grid-all" style="width: 100%;">
<colgroup>
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Entity</th>
<th class="tableblock halign-left valign-top">Label</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Demographic</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Case</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>This is the demographic information of a person involved in the adverse event report.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Drug</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Drug</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Drug involved in the adverse event. A drug can be a primary suspect, secondary suspect, concomitant or interacting drug responsible for the adverse effect. This suspect type is identified by the relationship between Case and Drug Nodes.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Reaction</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Reaction</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>This is the reaction that the person (Case) developed after consumption of the respective drug, like 'Pain', 'Body temperature increased' or 'Insomnia' or 'Memory Loss' etc.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Outcome</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Outcome</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>This is the long term outcome of the case after the adverse event, for example 'Hospitalization: Initial or Prolonged', 'Disability' or 'Death'</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Report_Source</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ReportSource</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>This is the reported of the adverse event, for example 'Health Professional', 'Consumer', 'User Health Facility' etc who has reported the event to FDA system.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Therapy</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Therapy</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>For some cases, they receive drug as a part of a therapy. This is the therapy details for the case.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Indication</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>This is the medical term for drug indication that has the details like drug sequence, indication point. We have not used a separate Node label for this, instead we have covered required details as <code>Case</code> to <code>Drug</code> relationship properties.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Demographics</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>AgeGroup</code></p></td>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p>Demographics table in the FEARS data has age information that we turned into a separate node for Age Group reporting.</p>
</div></div></td>
</tr>
</tbody>
</table>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Performing data analytics - Side Effects</h3>
    <br/>
    <div>
      


   <h4>What are the top 5 side effects reported?</h4>
   <div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (c:Case)-[:HAS_REACTION]-&gt;(r:Reaction)
RETURN r.description, count(c)
ORDER BY count(c) DESC
LIMIT 5;<!--/code--></pre>
</div>
</div>



   <h4>What are the top 5 drugs reported with side effects? Get drugs along with their side effects.</h4>
   <div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (c:Case)-[:IS_PRIMARY_SUSPECT]-&gt;(d:Drug)
MATCH (c)-[:HAS_REACTION]-&gt;(r:Reaction)
WITH d.name as drugName, collect(r.description) as sideEffects, count(r.description) as totalSideEffects
RETURN drugName, sideEffects[0..5] as sideEffects, totalSideEffects
ORDER BY totalSideEffects DESC LIMIT 5;<!--/code--></pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Performing data analytics - Companies</h3>
    <br/>
    <div>
      


   <h4>What are the manufacturing companies which have most drugs which reported side effects?</h4>
   <div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (m:Manufacturer)-[:REGISTERED]-&gt;(c)-[:HAS_REACTION]-&gt;(r)
RETURN m.manufacturerName as company, count(distinct r) as numberOfSideEffects
ORDER BY numberOfSideEffects DESC LIMIT 5;<!--/code--></pre>
</div>
</div>



   <h4>Top 5 registered Drugs and their Side Effects</h4>
   <div class="ulist">
<ul>
<li>
<p>What are the top 5 drugs from a particular company with side effects?</p>
</li>
<li>
<p>What are the side effects from those drugs?</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (m:Manufacturer {manufacturerName: 'NOVARTIS'})-[:REGISTERED]-&gt;(c)
MATCH (r:Reaction)&lt;--(c)-[:IS_PRIMARY_SUSPECT]-&gt;(d)
WITH d.name as drug,collect(distinct r.description) AS reactions, count(distinct r) as totalReactions
RETURN drug, reactions[0..5] as sideEffects, totalReactions
ORDER BY totalReactions DESC
LIMIT 5;<!--/code--></pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Performing data analytics - Consumer Reports</h3>
    <br/>
    <div>
      


   <h4>What are the top 5 drugs which are reported directly by consumers for the side effects?</h4>
   <div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (c:Case)-[:REPORTED_BY]-&gt;(rpsr:ReportSource {name: "Consumer"})
MATCH (c)-[:IS_PRIMARY_SUSPECT]-&gt;(d)
MATCH (c)-[:HAS_REACTION]-&gt;(r)
WITH rpsr.name as reporter, d.name as drug, collect(distinct r.description) as sideEffects, count(distinct r) as total
RETURN drug, reporter, sideEffects[0..5] as sideEffects
ORDER BY total desc LIMIT 5;<!--/code--></pre>
</div>
</div>



   <h4>What are the top 5 drugs whose side effects resulted in Death of patients as an outcome?</h4>
   <div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (c:Case)-[:RESULTED_IN]-&gt;(o:Outcome {outcome:"Death"})
MATCH (c)-[:IS_PRIMARY_SUSPECT]-&gt;(d)
MATCH (c)-[:HAS_REACTION]-&gt;(r)
WITH d.name as drug, collect(distinct r.description) as sideEffects, o.outcome as outcome, count(distinct c) as cases
RETURN drug, sideEffects[0..5] as sideEffects, outcome, cases
ORDER BY cases DESC
LIMIT 5;<!--/code--></pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Performing data analytics - Drug Combination and Case Details</h3>
    <br/>
    <div>
      


   <h4>Show top 10 drug combinations which have most side effects when consumed together</h4>
   <div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (c:Case)-[:IS_PRIMARY_SUSPECT]-&gt;(d1)
MATCH (c:Case)-[:IS_SECONDARY_SUSPECT]-&gt;(d2)
MATCH (c)-[:HAS_REACTION]-&gt;(r)
MATCH (c)-[:RESULTED_IN]-&gt;(o)
WHERE d1&lt;&gt;d2
WITH d1.name as primaryDrug, d2.name as secondaryDrug,
collect(r.description) as sideEffects, count(r.description) as totalSideEffects, collect(o.outcome) as outcomes
RETURN primaryDrug, secondaryDrug, sideEffects[0..3] as sideEffects, totalSideEffects, outcomes[0]
LIMIT 10;<!--/code--></pre>
</div>
</div>



   <h4>Take one of the case, and list demographics, all the drugs given, side effects and outcome for the patient.</h4>
   <div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (c:Case {primaryid: 111791005})
MATCH (c)-[consumed]-&gt;(drug:Drug)
MATCH (c)-[:RESULTED_IN]-&gt;(outcome)
MATCH (c)-[:HAS_REACTION]-&gt;(reaction)
MATCH (therapy)-[prescribed:PRESCRIBED]-(drug)
WITH distinct c.age + ' ' + c.ageUnit as age, c.gender as gender,
collect(distinct reaction.description) as sideEffects,
collect(
    distinct {   drug: drug.name,
        dose: consumed.doseAmount + ' '  + consumed.doseUnit,
        indication: consumed.indication,
        route: consumed.route
    }) as treatment,
collect(distinct outcome.outcome) as outcomes
RETURN age, gender, treatment, sideEffects, outcomes ;<!--/code--></pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Perform some more statistical analysis - Age Groups</h3>
    <br/>
    <div>
      


   <h4>What is the age group which reported highest side effects, and what are those side effects?</h4>
   <div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (a:AgeGroup)&lt;-[:FALLS_UNDER]-(c:Case)
MATCH (c)-[:HAS_REACTION]-&gt;(r)
WITH a, collect(r.description) as sideEffects, count(r) as total
RETURN a.ageGroup as ageGroupName, sideEffects[0..6] as sideEffects
ORDER BY total DESC
LIMIT 1;<!--/code--></pre>
</div>
</div>



   <h4>What are the highest side effects reported in Children and what are the drugs those caused these side effects?</h4>
   <div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (a:AgeGroup {ageGroup:"Child"})&lt;-[:FALLS_UNDER]-(c)
MATCH (c)-[:HAS_REACTION]-&gt;(r)
MATCH (c)-[:IS_PRIMARY_SUSPECT]-&gt;(d)
WITH distinct r.description as sideEffect, collect(distinct d.name) as drugs, count(r) as sideEffectCount
RETURN sideEffect, drugs
ORDER BY sideEffectCount desc LIMIT 5;<!--/code--></pre>
</div>
</div>



   <h4>What is the percentage wise allocation of side effects for each age group?</h4>
   <div class="listingblock">
<div class="content">
<pre mode="cypher"  class="highlight pre-scrollable programlisting cm-s-neo code runnable standalone-example ng-binding" data-lang="cypher" lang="cypher"><!--code class="cypher language-cypher"-->MATCH (c:Case)-[:HAS_REACTION]-&gt;(r)
WITH count(r) as totalReactions
MATCH (a:AgeGroup)&lt;-[:FALLS_UNDER]-(c)-[:HAS_REACTION]-&gt;(r)
WITH a, count(r) as ageGroupWiseReactions, totalReactions
RETURN a.ageGroup as ageGroupName, (ageGroupWiseReactions*100.00)/totalReactions as perc
ORDER BY perc DESC<!--/code--></pre>
</div>
</div>
	</div>
  </div>
</slide>



<slide class="row-fluid">
  <div class="col-sm-12">
    <h3>Next steps</h3>
    <br/>
    <div>
      


   <h4>References</h4>
   <div class="ulist">
<ul>
<li>
<p><a href="https://neo4j.com/use-cases/life-sciences/" target="_blank">Neo4j Life Sciences Use-Cases</a></p>
</li>
<li>
<p><a href="https://neo4j.com/developer/life-sciences-and-healthcare/" target="_blank">Neo4j Healthcare Projects</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/Health_care_analytics" target="_blank">Healthcare Analytics</a></p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/FDA_Adverse_Event_Reporting_System" target="_blank">FDA Adverse Event Reporting System Wiki</a></p>
</li>
<li>
<p><a href="https://fis.fda.gov/extensions/FPD-QDE-FAERS/FPD-QDE-FAERS.html" target="_blank">FAERS Datasets</a></p>
</li>
<li>
<p><a href="https://neo4j.com/video/lifesciences-workshop2021/" target="_blank">Neo4j Life Sciences Workshop</a></p>
</li>
</ul>
</div>



   <h4>Full Source Code Available on GitHub</h4>
   <div class="ulist">
<ul>
<li>
<p><a href="https://github.com/neo4j-graph-examples/healthcare-analytics" target="_blank">Source Code with Cypher and data dumps</a></p>
</li>
</ul>
</div>
	</div>
  </div>
</slide>
  </carousel>
</article>
